# spring-mvc-parent

./: README.md  pom.xml
spring-base-node01/: pom.xml
spring-base-node01/src/main/java/com/spring/mvc/: BeanConfig.java  BeanLifePostProcessor.java  UserConfig.java
spring-base-node01/src/main/java/com/spring/mvc/entity/: BeanLife.java  Department.java  Employee.java  Grade.java  Student.java  UserInfo.java
spring-base-node01/src/main/java/com/spring/mvc/service/: InfoService.java
spring-base-node01/src/main/java/com/spring/mvc/service/impl/: InfoServiceImpl.java
spring-base-node01/src/main/resources/: bean-scan-01.xml  bean-scan-02.xml  bean-value-03.xml  bean-value-04.xml  bean-value-05.xml  bean-value-06.xml
spring-base-node01/src/test/java/com/spring/mvc/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
spring-base-node02/: pom.xml
spring-base-node02/src/main/java/com/spring/mvc/entity/: BuyTicket.java  ByBus.java
spring-base-node02/src/main/resources/: ioc-contain-01.xml
spring-base-node02/src/test/java/com/spring/mvc/: Test1.java
spring-base-node03/: pom.xml
spring-base-node03/src/main/java/com/spring/mvc/aspect/: BookAspect.java
spring-base-node03/src/main/java/com/spring/mvc/config/: AuthorAopAspectJ.java  BookAopAspectJ.java  BookAopCgLibFactory.java  BookAopProxyFactory.java  BookAopSpringHalf.java
spring-base-node03/src/main/java/com/spring/mvc/entity/: Book.java
spring-base-node03/src/main/java/com/spring/mvc/service/: AuthorService.java  BookService.java
spring-base-node03/src/main/java/com/spring/mvc/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
spring-base-node03/src/main/resources/: spring-aop-all.xml  spring-aop-aspectj-01.xml  spring-aop-aspectj-02.xml  spring-aop-half.xml
spring-base-node03/src/test/java/com/spring/mvc/test/: AopBootTest1.java  AopBootTest2.java
spring-base-node04/: pom.xml
spring-base-node04/src/main/java/com/spring/mvc/entity/: UserAccount.java
spring-base-node04/src/main/java/com/spring/mvc/service/: UserAccountService.java  UserAccountService01.java  UserAccountService02.java
spring-base-node04/src/main/java/com/spring/mvc/service/impl/: UserAccountServiceImpl.java  UserAccountServiceImpl01.java  UserAccountServiceImpl02.java
spring-base-node04/src/main/resources/: jdbc.properties  spring-jdbc-tx-01.xml  spring-jdbc-tx-02.xml  spring-jdbc-tx-03.xml  spring-jdbc-tx-04.xml  spring-tx-01.xml  transaction.sql
spring-base-node04/src/test/java/com/spring/mvc/test/: Tx_Test_01.java  Tx_Test_02.java  Tx_Test_03.java  Tx_Test_04.java
spring-base-node05/: pom.xml
spring-base-node05/src/main/java/com/spring/mvc/controller/: HelloController.java  ParamTypeController.java
spring-base-node05/src/main/java/com/spring/mvc/entity/: CityEntity.java
spring-base-node05/src/main/resources/: spring-context.xml  spring-mvc.xml
spring-base-node05/src/main/webapp/WEB-INF/: web.xml
spring-mvc-base/: pom.xml
spring-mvc-base/src/main/java/com/spring/mvc/controller/: UserInfoController.java
spring-mvc-base/src/main/java/com/spring/mvc/entity/: UserInfo.java  UserInfoExample.java
spring-mvc-base/src/main/java/com/spring/mvc/mapper/: UserInfoMapper.java
spring-mvc-base/src/main/java/com/spring/mvc/service/: UserInfoService.java
spring-mvc-base/src/main/java/com/spring/mvc/service/impl/: UserInfoServiceImpl.java
spring-mvc-base/src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml  user-sql.sql
spring-mvc-base/src/main/resources/mybatis/: mybatis-config.xml
spring-mvc-base/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
spring-mvc-base/src/main/webapp/WEB-INF/: web.xml
